<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/txtTestResultHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test results Micro-Tasks"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultTestName"
            android:layout_below="@+id/txtTestResultHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Test name:"
            android:textSize="40sp"
            android:layout_marginRight="240dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultName"
            android:layout_toRightOf="@+id/txtLabelTestResultTestName"
            android:layout_alignBaseline="@+id/txtLabelTestResultTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultSession"
            android:layout_below="@+id/txtLabelTestResultTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Session ID:"
            android:textSize="40sp"
            android:layout_marginRight="240dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultSessionId"
            android:layout_toRightOf="@+id/txtLabelTestResultSession"
            android:layout_alignBaseline="@+id/txtLabelTestResultSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultCrew"
            android:layout_below="@+id/txtLabelTestResultSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Crew ID:"
            android:textSize="40sp"
            android:layout_marginRight="290dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultCrewId"
            android:layout_toRightOf="@+id/txtLabelTestResultCrew"
            android:layout_alignBaseline="@+id/txtLabelTestResultCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultNumberOfRuns"
            android:layout_below="@+id/txtLabelTestResultCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Runs:"
            android:textSize="40sp"
            android:layout_marginRight="340dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultNumberOfRuns"
            android:layout_toRightOf="@+id/txtLabelTestResultNumberOfRuns"
            android:layout_alignBaseline="@+id/txtLabelTestResultNumberOfRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultTimeUsed"
            android:layout_below="@+id/txtLabelTestResultNumberOfRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Overall Time Used:"
            android:textSize="40sp"
            android:layout_marginRight="106dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultOverallTimeUsed"
            android:layout_toRightOf="@+id/txtLabelTestResultTimeUsed"
            android:layout_alignBaseline="@+id/txtLabelTestResultTimeUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultCorrectAnswers"
            android:layout_below="@+id/txtLabelTestResultTimeUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Correct Answers:"
            android:textSize="40sp"
            android:layout_marginRight="135dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultCorrectAnswers"
            android:layout_toRightOf="@+id/txtLabelTestResultCorrectAnswers"
            android:layout_alignBaseline="@+id/txtLabelTestResultCorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultWrongAnswers"
            android:layout_below="@+id/txtLabelTestResultCorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Wrong Answers:"
            android:textSize="40sp"
            android:layout_marginRight="151dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultWrongAnswers"
            android:layout_toRightOf="@+id/txtLabelTestResultWrongAnswers"
            android:layout_alignBaseline="@+id/txtLabelTestResultWrongAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/txtLabelTestResultSkippedAnswers"
            android:layout_below="@+id/txtLabelTestResultWrongAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Skipped Answers:"
            android:textSize="40sp"
            android:layout_marginRight="130dp"/>
        <TextView
            android:id="@+id/txtOutputTestResultSkippedAnswers"
            android:layout_toRightOf="@+id/txtLabelTestResultSkippedAnswers"
            android:layout_alignBaseline="@+id/txtLabelTestResultSkippedAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output from TestResult"
            android:textSize="40sp"/>
    </RelativeLayout>
</ScrollView>