<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.isabel.guitestapp.StartScreen"
    >

    <TextView
        style="@style/TextFieldStyle"
        android:text="@string/swipe_to_next_run"
        android:id="@+id/swipeToStartNewRun"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>